<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .navbar {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
    }

    .navmenuitems li {
        display: inline-block;
        color: black;

    }

    .navmenuitems li a {
        padding: 12px;

    }

    .box1 {
        background-color: rgb(15, 15, 15);
        width: 100%;
        height: 40px;

    }

    .box {
        color: rgb(251, 239, 239);
        ;
        padding: 12px;

    }

    .intro1 {
        /* background: url('img.jpg'); */
        background-color: rgb(245,245,245);
        /* align-items: center; */
        /* justify-content: center; */
        text-align: center;

        /* background-position: 20px 0px;
    background-size: 100%;
    background-repeat: no-repeat;
     background-attachment: fixed;
  background-position: center; */

    }

    .int {
        margin: 20px auto;
        width: 100%;
    }

    .logo {
        width: 100px;
        margin-left: 10px;
        float: left;
    }

    .navmenu {
        margin-right: 20px;
        float: right;
    }

    .container {
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        width: 100%;
        /* align-items: center; */
        /* justify-content: center; */
    }

    /* .h1{
text-align: center;
    } */
    /* .h2{
        text-align: center;
    } */
    .para0 {
        font-size: small;
        text-align: center;
    }

    /* .h3{
        text-align: center;
    } */
    .btn {
        height: 30px;
        border-radius: 5px;
        color: white;
        background-color: rgb(16, 16, 90);
        width: 8%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 8px;

    }

    .cnt2 {
        /* width: 100%; */
        background-color: #000000;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* columns: 100px 5; */
        /* padding: 80px; */

    }

    .cnt3 {
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        /* columns: 100px 5; */
        /* padding: 80px; */

    }

    .cnt2 h4 {
        color: white;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }

    .paraleft {
        float: left;
        /* text-align: left; */
        color: white;
        /* columns: 100px 5; */
        padding-left: 50px;
        font-size: 14px;
        margin-bottom: 60px;
    }

    .pararight {
        float: right;
        /* text-align: right; */
        color: white;
        padding-left: 50px;
        font-size: 14px;

    }

    .h5 {
        color: black;
        /* margin-left: auto;
        margin-right: auto; */
        /* text-align: center; */
        padding-left: 275px;
    }

    .paramid {
        font-size: 14px;
        padding-left: 20vw;
        padding-right: 20vw;
    }

    .cnt5 {
        background-color: rgb(245,245,245);
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        height: fit-content;
    }

    /* note */
    .para1 {
        margin: 80px 80px 90px;
        padding-left: 200px;
        font-style: italic;
    }

    .cnt7 {
        display: flex;
        width: 100%;
        padding-left: 280px;

    }

    .head1 {
        text-align: center;
        font-family: sans-serif;
    }

    /* .row {
        float: left;
        width: 33.33%;
        padding: 0px;

    } */

    .cnt8 {
        display: flex;
        width: 100%;
        padding-left: 280px;
    }

    .head2 {
        text-align: center;
        font-family: sans-serif;
    }

    .cnt6 {
        width: 100%;
        text-align: center;
        margin-left: 3vh;
        margin-right: 3vh;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <footer class="box">Call Us: (714)-769-9001
                <form class="search">

                    <input type="text" placeholder="search">

                </form>
            </footer>
        </div>

        <div class="navbar">
            <div class="logo">
                <img src="creactive_logo_transparent.png" class="logo" alt="logo">
            </div>
            <div class="navmenu">
                <ul class="navmenuitems">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Website Design Service<i class="arrow down"></i></li>
                    <li><a href="#"></a>SEO Service<i class="arrow down"></i></li>
                    <li><a href="#"></a>Digital Marcketing Service<i class="arrow down"></i></li>
                    <li><a href="#"></a>Why Us<i class="arrow down"></i></li>
                    <li><a href="#"></a>Blog<i class="arrow down"></i></li>
                    <li><a href="#"></a>Contact Us<i class="arrow down"></i></li>
                </ul>
            </div>
        </div>
        <div class="intro1">
            <h4 class="h1">Meet Your Marketing Team</h4>
            <img class="int" src="img.jpg" alt="image">
            <h4 class="h2">"Ready To Ditch The Home Advisior Pro Badge, Then Creat YOUR Own"</h4>
            <p class="para0">Buying Costly Realy Costly,Companies Like HomeAdvisior Thumbtack, & Angie's List Seems To
                be The Only Profiting from Your Service. </p>
            <h4 class="h3">"May be it's time to make change?"</h4>
            <button class="btn">LEARN MORE</button>
        </div>
    </div>
    <div class="cnt2">
        <h4>Internet Marketing For Home Service Professionals</h4>
        <div class="cnt3">
            <p class="paraleft"> Lead genration has never been more difficult when its come to intrnet marketing.<br>
                everuday there are more home service lead genration companies coming.
                HomeAdvisior,ThumbTack,Angie's List,Houzz, and now Takl. for genral contractors,plumbers,HVAC
                Constroctors, and remodeling companies and
                these lead can cost anywhere from $5 to 350$ per lead!,in most cases these leads are sold to several
                other competing companies in your area.plus there is no gurantee that
                you will ever speak with pospective client.</p>
            <p class="pararight">For anyone reading that is not already HomeAdvisior pro or Thumbtack pro, this might
                sound insane. why earth would any small buisnees pay so much in hopes of just talking with prospective
                client?
                The easy answer, well in the most cases the return on your investment, or (ROI) Is still worth and make
                sence for your buisness., where else you are going to get lead, you dont have intrnet presence. Door to
                door hanging
                flyer and word of mouth adevertising will go so far. Dontworry when your company marketed right, you
                wont's have to be married to these lead genration companies for life!</p>
        </div>
    </div>
    <div class="cnt4">
        <h4 class="h5">Not just an SEO company, we offer full service marketing service</h4>
        <p class="paramid"> There is a lot more to an internet marketing service then just putting up Google my Buisness
            page and a website. lead genration has never been harder for a small buisness,
            our company specializes in search engine(SEO).
            content marketing, google my buisness optimization, and Pay-per-click adevertising(ppc). for small mom and
            pop buisnesses.</p>
    </div>
    <div class="cnt5">
        <h1 class="para1">
            "Our company's success only mesured by your <br>
            company's success."
        </h1>
    </div>
    <div class="cnt6">
        <h2 class="para2">
            Why A Digital Marketing Agency
        </h2>
        <p class="">As a buisness owner you might be thinking, Why do i even need a Digital marketing Agency?TO be
            honest,There a many buisness that dont need marketing.
            if you are growing a buisness you are growing at the rate that you are comfortable with your phone ringing
            enough, and your new costomer growth is acceptable,
            then digital marketing is not needed!<br>
            For the rest of us who want to grow our buisnesses,get new customers from the internet,and realy get to that
            next level in our lives
            and a digital marketing agency or finding a digital marketing consult is not only a good idea,it is a
            necessity.<br>
            The great things about Digital marketing is it work everywhere,whether you own a buisness in lis Angeles or
            in New YORK city. it does not really help grow your buisness.
        </p>
    </div>
    <div id="video">
        <div id="div1">
            <iframe width="400" height="190" src="https://www.youtube.com/embed/ZOoVOfieAF8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="div2">
            <iframe width="400" height="190" src="https://www.youtube.com/embed/MTSCCqpkSSo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="div3">
            <iframe width="400" height="190" src="https://www.youtube.com/embed/k0OmnkE6f4E"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div id="head3">
        <h3>Some Of What We Offer:</h3>
    </div>
    
    <div class="row">

        <div class="column">
            <div class="col1">
                <img src="1.jpg" class="dark" alt="Nature">
                <div class="centered">Website Design servive</div>
            </div>
            </div>
        
     <div class="column">
            <div class="col1">
                <img src="2.jpg" class="dark" alt="Snow">
                <div class="centered">SEO service</div>
            </div>
       </div>
       <div class="column">
            <div class="col1">
                <img src="3.jpg" class="dark" alt="Mountains">
                <div class="centered">Affoedable local SEO service for small buisness</div>
            </div>
        </div>
        
       <div class="column">
            <div class="col1">
                <img src="5.jpg" class="dark" alt="Lights">
                <div class="centered">What are digital marketing channles</div>
            </div>
        </div>

        <div class="column">
            <div class="col1">

                <img src="4.jpg" class="dark" alt="Lights">
                <div class="centered">Pay per click Advertising</div>
            </div>
        </div>

        <div class="column">
            <div class="col1">

                <img src="6.jpg" class="dark" alt="Lights">
                <div class="centered">Social media marketing</div>
            </div>
        </div>



    </div>
 
-->

    <h2 class="head1">Small Buisness Marketing:</h2>
    <div class="cnt7">

        <div class="card">
            <div class="image">
                <img src="card1.jpg">
            </div>
            <div class="title">
                <b>What Is HomeAdvisor Led Free Schedule, How Dose it Work?</b>
            </div>
            <div class="des">
                <p>HomeAdvisior is one of the most populer lead genration companies for constructor and other service
                    provider.the company helps dramatically improve the online marketing...</p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="card2.jpg">
            </div>
            <div class="title">
                <b>What Dose A GOOGLE bUISNESS Manager DO?</b>
            </div>
            <div class="des">
                <p>"a Google buisness manager is a profile for your buisness and service that that your company
                    provieds. in many cases this buisness is one stop-shop in...."</p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="card3.jpg">
            </div>
            <div class="title">
                <b>Internet Marketing Company's vs Digital Marketing agency</b>
            </div>
            <div class="des">
                <p>Digital marketing permotes improves sales and uses online marketing tactics sach as a social media
                    marketing search marketing and enail marketing to product and service...</p>

            </div>
            <div class="anchor"><a href=""></a>read more</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="card4.jpg">
            </div>
            <div class="title">
                <b>How to find Agency for digital marketing</b>
            </div>
            <div class="des">
                <p>Companies spend more than ever for digital ads for their media budgets. And it would be wise for
                    everyday to consider investing in it. this...</p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>


        </div>
    </div>
    <div>

        <button class="btn2"><b>More posts..</b></button>
    </div>



    <h2 class="head2">Home Improvement Ideas:</h2>
    <div class="cnt8">
        <div class="card">
            <div class="image">
                <img src="cd1.jpg">
            </div>
            <div class="title">
                <b>Top 5 Bathroom Design For 2020</b>
            </div>
            <div class="des">
                <p>The Bathroom can be overlooked when its come time to make design improvement to a Home.
                    And yet people spent plenty of time everyday...
                </p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="cd2.jpg">
            </div>
            <div class="title">
                <b>Top 5 kitchen Design forb 2020</b>
            </div>
            <div class="des">
                <p>Best kitchen Design for the new covid Household. with restaurant dining Restricted in many places.
                    people are spending their more time in thir kitchen thamn ever...
                </p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="cd3.jpg">
            </div>
            <div class="title">
                <b>Top 3 Covid safe kitchen And Bathroom remodeling ideas</b>
            </div>
            <div class="des">
                <p>With people staying at home more now than a ever. DIY project have gained massive popularity. and it
                    is no surprise why. not only are DIY...
                </p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="cd4.jpg">
            </div>
            <div class="title">
                <b>Winter Project, kitchen remodeling Ideas</b>
            </div>
            <div class="des">
                <p>Findiung The best kitchen design for your home start right here, right now. we sought out most style
                    winter project kitchen remodeling ideas, sure...
                </p>
                <div class="anchor"><a href=""></a>Read more</div>
            </div>
        </div>

    </div>
    <div>

        <button class="btn2"><b>More posts..</b></button>
    </div>

    <footer class="ftdown">
        <div class="cnt10">
            <div class="ft1">
                <h3>Why Us</h3>
                <p>creactive inc.is commited to staying
                    ahaed of the curve when its come to successful internet marketing
                    strategies and techniques. we believe
                    that our companies success is mesured by
                    your companies success!</p>
                <img src="google1.png" class="google" alt="">
                <img src="verten.png" class="vrt" alt="">
            </div>
            <div class="ft2">
                <h3>POPULER PAGES </h3>
                <ul class="info1">
                    <li><a href="">Why us</a></li>
                    <li><a href="">Check out some website design</a></li>
                    <li><a href="">oay per click adevertising</a></li>
                    <li><a href="">SEO service</a></li>
                    <li><a href="">Website Design service</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="ft3">
                <h3>RECENT NEWS</h3>
                <ul class="info1">
                    <li><a href="">Got a plumbing Catastrophe om Your Hands?</a></li>
                    <li><a href="">clueless About Paving? Start Here.</a></li>
                    <li><a href="">Ready to see The magic of Sandblasting</a></li>
                    <li><a href="">Got a wild Animal Problem?</a></li>
                    <li><a href="">Looking for an Easy change to Tranform Your Home?</a></li>
                </ul>

            </div>
            <div class="ft4">
                <h3>CONTACT US</h3>
                <P>Creactive inc.
                    16541 Gothard Street, Suite 10B
                    Huntington Beach, CA 92647
                    714-777-9001
                    888-777-0379</P>
                <p>creactive inc.
                    8000 I.H 10 West, suite 699
                    san Antonio, TX 78230
                    210-899-4040
                    info@creactiveinc.com
                </p>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>

                </div>
            </div>
    </footer>
    <!-- <footer class="ftdown1">
    <div></div>
   </footer>
   <footer class="ftdown2">

   </footer> -->
</body>

</html>